# Redo_Air

./: .gitattributes  .gitignore  .travis.yml  README.md  REQUIREMENTS.md  pom.xml
src/main/java/com/realdolmen/air/beans/: AdminNavBean.java  AirlineBean.java  AirportBean.java  BookingBean.java  ErrorHandlerBean.java  FlightBean.java  FlightDetailsBean.java  LanguageBean.java  LoginBean.java  OverviewBean.java  OverviewBookingBean.java  Phase.java  RedirectionBean.java  RegisterBean.java  ReportingBean.java  TravelClassBean.java  UserBean.java  flightDetailsBean.java  overviewBean.java  searchFlightBean.java
src/main/java/com/realdolmen/air/converter/: AirlineCompanyConverter.java
src/main/java/com/realdolmen/air/domain/: AbstractEntity.java  AirlineCompany.java  Airport.java  Booking.java  BulkDiscount.java  Customer.java  Discount.java  Employee.java  Flight.java  Passenger.java  Region.java  Role.java  Status.java  Ticket.java  TravelClass.java  User.java
src/main/java/com/realdolmen/air/repository/: AbstractBaseRepository.java  AirlineCompanyRepository.java  AirlineCompanyRepositoryInterface.java  AirportRepository.java  AirportRepositoryInterface.java  BookingRepository.java  CustomerRepository.java  CustomerRepositoryInterface.java  FlightRepository.java  FlightRepositoryInterface.java  Repository.java  TicketRepository.java  TravelClassRepository.java  TravelClassRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/realdolmen/air/security/: BCryptDatabaseServerLoginModule.java
src/main/java/com/realdolmen/air/service/: AirlineCompanyService.java  AirlineCompanyServiceBean.java  AirportService.java  AirportServiceBean.java  BookingService.java  BookingServiceBean.java  CustomerService.java  CustomerServiceBean.java  FlightService.java  FlightServiceBean.java  InvalidIdExeption.java  OverviewBookingService.java  PaymentService.java  ReportingService.java  TicketService.java  TicketServiceBean.java  TravelClassServiceBean.java  UserService.java  UserServiceBean.java
src/main/java/com/realdolmen/air/servlet/: XHTMLFilter.java
src/main/java/com/realdolmen/air/util/: LoggerProducer.java
src/main/java/com/realdolmen/air/web/: XHTMLFilter.java
src/main/java/com/realdolmen/course/domain/: AbstractEntity.java  AccountNumber.java  AccountNumberValidator.java  Address.java  Airport.java  Basket.java  CreditCard.java  CreditCardType.java  DomesticFlight.java  Flight.java  InternationalFlight.java  IsbnNumberGenerator.java  IssnNumberGenerator.java  LoggerProducer.java  NumberGenerator.java  Passenger.java  PassengerId.java  PassengerType.java  Person.java  PersonSaver.java  Plane.java  Silly.java  Status.java  Tankbeurt.java  Ticket.java  ValidAccountNumber.java
src/main/java/com/realdolmen/course/repository/: PassengerRepository.java  PersonRepository.java  TankbeurtRepository.java  TicketRepository.java
src/main/java/com/realdolmen/course/service/: BookService.java  FlightReminderEJB.java  FlightReminderEJBRemote.java  PassengerEJB.java  PassengerEJBRemote.java  PassengerStatefulEJB.java  PassengerStatefulEJBRemote.java  PersonServiceBean.java  PersonServiceRemote.java  TankbeurtService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_nl.properties
src/main/resources/com/realdolmen/: Messages.properties  Messages_en.properties  Messages_nl.properties
src/main/webapp/: all-passengers.xhtml  cdi.xhtml  confirm.xhtml  done.xhtml  financial.xhtml  hello.xhtml  index-old.xhtml  index.xhtml  kitchensink.xhtml  login.xhtml  main.xhtml  passenger.xhtml  people.xhtml  personsaver.xhtml  register.xhtml  searchFlight.xhtml  tankbeurt.xhtml  tankbeurten.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  master.xhtml  template.xhtml  web.xml  wildfly-standalone-snippet.xml
src/main/webapp/WEB-INF/error-pages/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/redo-admin/: airlines.xhtml  airports.xhtml  flight-detail.xhtml  flights.xhtml  index.xhtml  override.xhtml  reports.xhtml  template.xhtml  travelclass.xhtml
src/main/webapp/redo-customer/: booking-choosepaymentmethod.xhtml  booking-confirmation.xhtml  booking-passengers.xhtml  booking-paymentinfo.xhtml  booking.xhtml  failure.xhtml  index.xhtml  invoices.xhtml  overview-booking.xhtml  overview.xhtml  success.xhtml
src/main/webapp/redo-public/: flight-details.xhtml  flightDetails.xhtml  register.xhtml  search-flight.xhtml  searchFlight.xhtml
src/main/webapp/resources/air/: flash.xhtml  lang-dropdown.xhtml  searchBox.xhtml  searchBoxCompany.xhtml  user-dropdown.xhtml
src/main/webapp/resources/bootstrap-3.3.6/css/: bootstrap-jsf.css
src/main/webapp/resources/default/css/: main.css  print.css
src/main/webapp/resources/realdolmen/: numberStyle.xhtml
src/test/java/com/realdolmen/air/: package-info.java
src/test/java/com/realdolmen/air/beans/: UserBeanTest.java
src/test/java/com/realdolmen/air/domain/: AirportTest.java  BeanValidatorTest.java  BookingTest.java  BulkDiscountTest.java  CustomerTest.java  DiscountTest.java  EmployeeTest.java  FlightTest.java  PassengerTest.java  TravelClassTest.java
src/test/java/com/realdolmen/air/repository/: AbstractRepositoryTest.java  AirlineCompanyRepositoryTest.java  AirportRepositoryTest.java  BookingRepositoryTest.java  CustomerRepositoryTest.java  FlightRepositoryTest.java  TravelClassRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/realdolmen/air/security/: BCryptDatabaseServerLoginModuleTest.java
src/test/java/com/realdolmen/air/service/: AirlineCompanyServiceBeanTest.java  AirportServiceBeanIntegrationTest.java  AirportServiceBeanTest.java  BookingServiceBeanIntegrationTest.java  (+9 more)
src/test/java/com/realdolmen/selenium/: PageAccessTest.java  SeleniumTest.java
src/test/java/com/realdolmen/testutil/: TestData.java  TestDataLocation.java
src/test/resources/: data.xml  logback.xml
src/test/resources/data/: airlineCompany.xml  airport.xml  booking.xml  customer.xml  flight.xml  travelClass.xml  user.xml
(+71 files in other folders)
